connection.url = jdbc:postgresql://localhost:5432/cinema
connection.username = root
connection.password = root
connection.params = 
connection.pool-size = 5
connection.driver-class-name = org.postgresql.Driver